#!/bin/bash

jobname="benchmarks"

#SBATCH --gres=gpu:0
#SBATCH --job-name="$jobname"
#SBATCH --ntasks=5
#SBATCH --mem=16G
#SBATCH --time=2-00:00
#SBATCH --output=slurm_$jobname.%j.out
#SBATCH --error=slurm_$jobname.%j.err
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=almuth.meier@uni-oldenburg.de


benchmarkfunctionfolderpath="/raid/almuth/TransferLearning/Ausgaben/EAwithPred/data_2018-11-19/"


# -----------------------------------------------------------------------------
# mpbcorr
benchmarkfunction="mpbcorr"
python3.5 ../input_parser_RNNvsLSTM.py -benchmarkfunction="$benchmarkfunction" -benchmarkfunctionfolderpath="$benchmarkfunctionfolderpath" &


# -----------------------------------------------------------------------------
# shpere, rastrigin, rosenbrock
benchmarkfunction="srr"

python3.5 ../input_parser_RNNvsLSTM.py -benchmarkfunction="$benchmarkfunction" -benchmarkfunctionfolderpath="$benchmarkfunctionfolderpath" &

# -----------------------------------------------------------------------------
#
#
wait