#!/bin/bash

#SBATCH --ntasks=2
#SBATCH --time=3-00:00
#SBATCH --job-name="rnn-tcn" 
#SBATCH --output="slurm_rnn-tcn.%j.out" 
#SBATCH --error="slurm_rnn-tcn.%j.err"
#SBATCH --mem=8G 
#SBATCH --gres=gpu:1

# input parameters:
#  $1 -> predictor type
#  $2 -> algnameaddition
#  $3 -> whether uncertainties are used
#  $4 -> cmavariant   -> weg -> reinimode
#  $5 -> predvariant  -> weg
#  $6 -> dimension

# ----------------------------------------------------------------------------
# sphere, rastrigin, rosenbrock

f="sphere"
d=20
poschgt="sinefreq"
n=0.00

# ----------------------------------------------------------------------------
# MPB

#f="mpbcorr"
#poschgt="none"
#noises=(0.00 0.01 0.05)
#for n in "${noises[@]}"



# ----------------------------------------------------------------------------




#predictor

pred1="no"
pred2="autoregressive"
pred3="rnn"
pred4="tcn"

							
useuncs1="False"
useuncs2="False"
useuncs3="False"
useuncs4="False"

reinimode1="no-RND"
reinimode2="pred-RND"
reinimode3="pred-RND"
reinimode4="pred-RND"


algnameaddition1="_$predvariant1"
algnameaddition2="_$predvariant2"
algnameaddition3="_$predvariant3"
algnameaddition4="_$predvariant4"

# ----------------------------------------------------------------------------
# no, ar (Vegas)


#./run_server.sh "$pred1" "$algnameaddition1" "$useuncs1" "$reinimode1" "$d" "$f" "$poschgt" "$n" & 
#./run_server.sh "$pred2" "$algnameaddition2" "$useuncs2" "$reinimode2" "$d" "$f" "$poschgt" "$n" & 
./run_server.sh "$pred3" "$algnameaddition3" "$useuncs3" "$reinimode3" "$d" "$f" "$poschgt" "$n" & 
./run_server.sh "$pred4" "$algnameaddition4" "$useuncs4" "$reinimode4" "$d" "$f" "$poschgt" "$n" & 

wait
