#!/bin/bash

#SBATCH --gres=gpu:1
#SBATCH --ntasks=6
#SBATCH --time=3-00:00


# input parameters:
#  $1 -> predictor type
#  $2 -> algnameaddition
#  $3 -> whether uncertainties are used
#  $4 -> re-initialization mode
#  $5 -> sigma factors
#  $6 -> dimension

# ----------------------------------------------------------------------------
# sphere, rastrigin, rosenbrock

functions=(sphere rastrigin rosenbrock)
functions=(sphere)
#f=sphere
poschgt=("sine" "linear")
n=0.00
#for f in "${functions[@]}"

dims=(2 5 10 20 50 100)

# ----------------------------------------------------------------------------
# MPB

#f="mpbcorr"
#poschgt="none"
#noises=(0.00 0.01 0.05)
#for n in "${noises[@]}"



# ----------------------------------------------------------------------------
for d in "${dims[@]}" 
do
	./hybrid_run_server.sh "$1" "$2" "$3" "$4" "$5" "$d" "$f" "$poschgt" "$n" &
done


#for f in "${functions[@]}"
#do
#	./hybrid_run_server.sh "$1" "$2" "$3" "$4" "$5" "$6" "$f" "$poschgt" "$n" & 
#done

wait