#!/bin/bash

#SBATCH --gres=gpu:1
#SBATCH --ntasks=4
#SBATCH --time=3-00:00


# input parameters:
#  $1 -> predictor type
#  $2 -> algnameaddition
#  $3 -> whether uncertainties are used
#  $4 -> factor for standard deviation
#  $5 -> re-initialization mode
#  $6 -> sigma factor
#  $7 -> dimension


# ----------------------------------------------------------------------------
# sphere, rastrigin, rosenbrock

functions=(sphere rastrigin rosenbrock)
#f=sphere
poschgt="sinefreq"
n=0.00


# ----------------------------------------------------------------------------
# MPB

#f="mpbcorr"
#poschgt="none"
#noises=(0.00 0.01 0.05)
#for n in "${noises[@]}"


# ----------------------------------------------------------------------------




#dims=(3 4 6 7)
#dims=(8 9 11 12)
#dims=(13 14 15 16)
#dims=(17 18 19)
#dims=(3 4 6 7 8 9 11 12 13 14 15 16 17 18 19)
#for d in "${dims[@]}"
#do
#	./run_server.sh "$1" "$2" "$3" "$4" "$5" "$6" "$d" "$f" "$poschgt" "$n" &    # $d instead of $7
#done


for f in "${functions[@]}"
do
	./run_server.sh "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$f" "$poschgt" "$n" & 
done

wait
