#!/bin/bash

#SBATCH --gres=gpu:0
#SBATCH --job-name="metrics"
#SBATCH --ntasks=1
#SBATCH --mem=8G
#SBATCH --time=2-00:00
#SBATCH --output="slurm_metrics.%j.out"
#SBATCH --error="slurm_metrics.%j.err"
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=almuth.meier@uni-oldenburg.de


benchmarkfunctionfolderpath="/raid/almuth/Uncertainty/Ausgaben/Robustness/data_2018-12-11/"
outputpath="/raid/almuth/Uncertainty/Ausgaben/Robustness/output_2018-12-11/"
benchmarkfunctions=mpbcorr,rastrigin,sphere
poschgtypes=sine,mixture
fitchgtypes=none
dims=2,10
noises=0.05
pathaddition="firsttest/"
metricfilename="metric_db_noiseevalation_2018-12-14_rmses.csv"

# -----------------------------------------------------------------------------

python3.5 metrics_input_parser.py -benchmarkfunctionfolderpath="$benchmarkfunctionfolderpath" \
-outputpath="$outputpath" \
-benchmarkfunctions="$benchmarkfunctions" \
-poschgtypes="$poschgtypes" \
-fitchgtypes="$fitchgtypes" \
-dims="$dims" \
-noises="$noises" \
-pathaddition="$pathaddition" \
-metricfilename="$metricfilename" &


# -----------------------------------------------------------------------------
#
#
wait