#!/bin/bash

#SBATCH --gres=gpu:0
#SBATCH --job-name="metrics"
#SBATCH --ntasks=1
#SBATCH --mem=8G
#SBATCH --time=2-00:00
#SBATCH --output="slurm_metrics.%j.out"
#SBATCH --error="slurm_metrics.%j.err"
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=almuth.meier@uni-oldenburg.de


benchmarkfunctionfolderpath="/raid/almuth/Uncertainty/Ausgaben/data_2019-01-18/"
outputpath="/raid/almuth/Uncertainty/Ausgaben/output_2019-01-18_trainparams/"
benchmarkfunctions=sphere
poschgtypes=sinefreq
fitchgtypes=none
dims=10
noises=0.0
pathaddition="architecture/"
metricfilename="metric_db_architecture-trainparams_2019-01-18.csv"
onlyforpreds="True"			# True if metrics should be computed only over change periods where a prediction was made

# -----------------------------------------------------------------------------

python3.5 metrics_input_parser.py -benchmarkfunctionfolderpath="$benchmarkfunctionfolderpath" \
-outputpath="$outputpath" \
-benchmarkfunctions="$benchmarkfunctions" \
-poschgtypes="$poschgtypes" \
-fitchgtypes="$fitchgtypes" \
-dims="$dims" \
-noises="$noises" \
-pathaddition="$pathaddition" \
-metricfilename="$metricfilename" \
-onlyforpreds="$onlyforpreds" &

# -----------------------------------------------------------------------------
#
#
wait