#!/bin/bash

#SBATCH --gres=gpu:0
#SBATCH --job-name="metrics"
#SBATCH --ntasks=1
#SBATCH --mem=8G
#SBATCH --time=2-00:00
#SBATCH --output="slurm_metrics.%j.out"
#SBATCH --error="slurm_metrics.%j.err"


benchmarkfunctionfolderpath="/raid/almuth/Uncertainty/Ausgaben/data_2019-01-19_final/"
outputpath="/raid/almuth/Uncertainty/Ausgaben/output_2019-04-17_alle_MPB/"
benchmarkfunctions=sphere,rosenbrock,rastrigin #mpbcorr
poschgtypes=sinefreq  #none
fitchgtypes=none
#dims=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
dims=2,5,10,20
noises=0.00 #,0.01,0.05
pathaddition="architecture/"
metricfilename="output_2019-04-17_alle_MPB.csv"
onlyforpreds="True"			# True if metrics should be computed only over change periods where a prediction was made

# -----------------------------------------------------------------------------

python3.5 metrics_input_parser.py -benchmarkfunctionfolderpath="$benchmarkfunctionfolderpath" \
-outputpath="$outputpath" \
-benchmarkfunctions="$benchmarkfunctions" \
-poschgtypes="$poschgtypes" \
-fitchgtypes="$fitchgtypes" \
-dims="$dims" \
-noises="$noises" \
-pathaddition="$pathaddition" \
-metricfilename="$metricfilename" \
-onlyforpreds="$onlyforpreds" &

# -----------------------------------------------------------------------------
#
#
wait